@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.container.data-v-32214683 {
  background: #2C405A;
}
.container .bannerList .swiper.data-v-32214683 {
    height: 400rpx;
}
.container .bannerList .swiper .slider.data-v-32214683 {
      width: 100%;
}
.container .list.data-v-32214683 {
    margin-top: 40rpx;
    background: #2e4461;
}
.container .list .title.data-v-32214683 {
      color: #fff;
      margin-left: 20rpx;
      padding: 10rpx 0;
}
.container .list .title text.data-v-32214683 {
        float: right;
        padding: 0 10rpx;
}
.container .list .slider.data-v-32214683 {
      width: 180rpx;
      margin-left: 20rpx;
      display: inline-block;
      -o-text-overflow: ellipsis;
         text-overflow: ellipsis;
}
.container .list .slider image.data-v-32214683 {
        width: 100%;
        height: 300rpx;
}
.container .list .slider .name.data-v-32214683 {
        text-align: center;
        color: #fff;
        overflow: hidden;
}

